@DFlags = "-m64 -fPIC -debug -c -gc -IKernel/src -defaultlib= -debuglib= -version=bare_metal -debug=allocations";
@LFlags = "";
@DCompiler = Processor {
	|dmd ${@DFlags} -of${Out} ${In}
};
@Linker = Processor {
	|x86_64-powernex-ld ${@LFlags} -o ${Out} ${In}
};

@DShell = Project {
	Name = "The Shell";
	@Source = Target {
		Output = [!"DShell/Object/*.o"];
		Input = [!"DShell/Source/*.d"];

		Each {
			@DCompiler(In, Out);
		};
	};

	@Binary = Target {
		Output = ["Initrd/Binary/DShell!"];
		Input = [@Source];

		Each {
			@Linker(In, Out);
		};
	};

	Output = [@Binary];
};

@Init = Project {
	Name = "The Init System";
	@Source = Target {
		Output = [!"Init/Object/*.o"];
		Input = [!"Init/Source/*.d"];

		Each {
			@DCompiler(In, Out);
		};
	};

	@Binary = Target {
		Output = ["Initrd/Binary/Init!"];
		Input = [@Source];

		Each {
			@Linker(In, Out);
		};
	};

	Output = [@Binary];
};